# automation-portfolio-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/portfolio/api/requests/: UserApiRequest.java
src/test/java/portfolio/api/steps/: ApiSteps.java
src/test/java/portfolio/runner/: RunCucumberTest.java
src/test/java/portfolio/web/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/portfolio/web/steps/: DemoBlazeSteps.java  WebHooks.java  WebSteps.java
src/test/java/portfolio/web/utilities/: DriverManager.java
src/test/resources/features/: api_user.feature  web_demoblaze.feature  web_login.feature
